@import "tailwindcss";

body {
  font-family: "Outfit", sans-serif;
  background: #f8fafc;
  overflow-x: hidden;
}

/* Blob Animation */
@keyframes blob {
  0% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0, 0) scale(1);
  }
}
.animate-blob {
  animation: blob 7s infinite;
}
.animation-delay-2000 {
  animation-delay: 2s;
}
.animation-delay-4000 {
  animation-delay: 4s;
}

/* Floating */
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Glass Effect */
.glass-nav {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.glass-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.6);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.03);
}

/* Gradient Text */
.gradient-text {
  background: linear-gradient(135deg, #0ea5e9 0%, #3b82f6 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Button Gradient */
.btn-gradient {
  background: linear-gradient(135deg, #0ea5e9, #2563eb);
  transition: 0.3s;
}
.btn-gradient:hover {
  background: linear-gradient(135deg, #0284c7, #1d4ed8);
  box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.4);
  transform: translateY(-2px);
}

/* Button Gradient - Yellow */
.btn-gradient-yellow {
  background: linear-gradient(135deg, #facc15, #f59e0b); /* yellow → amber */
  transition: 0.3s;
}

.btn-gradient-yellow:hover {
  background: linear-gradient(135deg, #eab308, #d97706); /* darker on hover */
  box-shadow: 0 10px 25px -5px rgba(234, 179, 8, 0.45);
  transform: translateY(-2px);
}

/* Button Gradient Red */
.btn-gradient-red {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  transition: 0.3s;
}

.btn-gradient-red:hover {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  box-shadow: 0 10px 25px -5px rgba(239, 68, 68, 0.4);
  transform: translateY(-2px);
}

@keyframes slide-down-soft {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-down-soft {
  animation: slide-down-soft 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}
